# language:ru
Функционал: Тестовое задание СберТех 1

  @ankutest
  Сценарий: Поиск ноутбука
    Когда открывается страница "Яндекс"
    И пользователь (переходит на Маркет)
    И открывается страница "Яндекс Маркет"
    И пользователь (выбирает раздел) с параметром "Компьютеры"
    И пользователь (выбирает раздел) с параметром "Ноутбуки"
    И он (открывает расширенный поиск)
    И открывается страница "Расширенный поиск на Яндекс Маркете"
    И (указывает предел цены) с параметрами "до" "30000"
    И (переключается на блок фильтров) с параметром "Производитель"
    И (выбирает в текущем блоке фильтров чекбоксы) из списка
    |HP|
    |Lenovo|
    И пользователь (применяет параметры поиска)
    И открывается страница "Яндекс Маркет"
    И пользователь (проверяет, что количество найденных товаров равно) "12"
    И он (запоминает продукт) "0"
    И (ищет запомненный продукт)
    И открывается страница "Яндекс Маркет"
    И пользователь (открывает все результаты поиска)
    И пользователь (открывает продукт) "0"
    Тогда открывается страница "Найденный продукт"
    И пользователь (проверяет, что название продукта совпадает с названием сохраненного продукта)