# language:ru
Функционал: Тестовое задание СберТех 1

  @ankutest
  Сценарий: Поиск ноутбука
    Когда открывается страница "Яндекс"
    И пользователь (переходит на Маркет)
    И открывается страница "Яндекс Маркет"
    И пользователь (выбирает раздел) с параметром "Компьютеры"
    И пользователь (выбирает раздел) с параметром "Ноутбуки"
    И он (открывает расширенный поиск)
    И открывается страница "Расширенный поиск на Яндекс Маркете"
    И (указывает предел цены) с параметрами "до" "30000"
    И (переключается на блок фильтров) с параметром "Производитель"
    И (переключается на блок фильтров) с параметром "Тип видеопамяти"
    И (переключается на блок фильтров) с параметром "Производитель"